# PopularMoviesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/examples/popularmoviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examples/popularmoviesapp/: MainActivity.java
app/src/main/java/com/examples/popularmoviesapp/Utils/: ActivityUtils.java  AppExecutor.java  CheckedIsOnline.java  InternetCheckReceiver.java
app/src/main/java/com/examples/popularmoviesapp/adapter/: MoviesAdapter.java  MoviesListener.java
app/src/main/java/com/examples/popularmoviesapp/adapters/: CastAdapter.java  FavoriteAdapter.java  MoviesAdapter.java  MoviesListener.java  ReviewsAdapter.java  TrailerAdapter.java
app/src/main/java/com/examples/popularmoviesapp/data/api/: ApiClint.java  GetDataInterface.java
app/src/main/java/com/examples/popularmoviesapp/data/database/: Converters.java  DataViewModel.java  MovieDAO.java  MovieRoomDatabase.java  Repository.java
app/src/main/java/com/examples/popularmoviesapp/model/: Cast.java  CreditsResponse.java  FavoriteMovie.java  Genre.java  Movie.java  MovieResponse.java  Reviews.java  ReviewsResponse.java  Trailer.java  VideosResponse.java
app/src/main/java/com/examples/popularmoviesapp/ui/: DiscoverFragment.java  FavoritesFragment.java  MainActivity.java  MovieDetailsActivity.java  MovieViewModel.java  SearchFragment.java
app/src/main/java/com/examples/popularmoviesapp/viewmodels/: MovieViewModel.java
app/src/main/res/color/: bottom_nav_item_colors.xml
app/src/main/res/drawable/: popularity_shape.xml  round_corner.xml  shape_title_forground.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  custom_item_search_rec.xml  custome_item_cast_movie.xml  custome_item_rec_favorites.xml  custome_item_rec_movies.xml  custome_item_rec_review.xml  custome_item_rec_tailer.xml  details_info.xml  fragment_discover.xml  fragment_favortis.xml
app/src/main/res/menu/: items_menu_btom_navi.xml  main_menu.xml  menu_details.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/examples/popularmoviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
